import './ribbonPosts.css';
import Post from './Post';
let text = "Солнечная система — наиболее изученная часть космического пространства. По официальной версии, она включает восемь планет. В действительности их значительно больше. Одних только «карликов» здесь насчитывается не меньше пяти. Это Плутон, Церера, Хаумеа, Макемаке и Эрида. Из-за удаленности от Земли они мало изучены. Более того, по оценкам ученых, в Солнечной системе может находиться еще около 2 тыс. потенциальных карликовых планет. К тому же многие астрофизики признают наличие девятой крупной планеты. Она размером с Нептун и в десять раз тяжелее Земли. О существовании загадочной планеты X ученые стали догадываться еще в 2014 году, а в 2016-м получили первые доказательства с помощью компьютерного моделирования."
const RibbonPosts = () => {
  return (
    <div className='posts-menu'>
      <Post message="Hello World"/>
      <Post message='Это я))' message1={text} img='https://st2.depositphotos.com/1000647/8123/i/600/depositphotos_81232590-stock-photo-astronaut-in-outer-space.jpg'/>
    </div>
  );
}

export default RibbonPosts;
