let initialState = {
    textData: [
        {
            avatar: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Yuri_Gagarin_with_awards.jpg/274px-Yuri_Gagarin_with_awards.jpg',
            message: '12 апреля 1961 года Юрий Гагарин стал первым человеком в мировой истории, совершившим полёт в космическое пространство. Ракета-носитель «Восток» с кораблём «Восток-1», на борту которого находился Гагарин, была запущена с космодрома Байконур, расположенного в Кызылординской области Казахстана. После 108 минут полёта Гагарин успешно приземлился в Саратовской области, неподалёку от Энгельса. 12 апреля 1961 года, день полёта Юрия Гагарина в космос, был объявлен праздником — Днём космонавтики. Первый космический полёт вызвал большой интерес во всём мире, а сам Юрий Гагарин превратился в мировую знаменитость. По приглашениям зарубежных правительств и общественных организаций он посетил около 30 стран. Также у первого космонавта было много поездок и внутри Советского Союза. В последующие годы Гагарин вёл большую общественно-политическую работу, окончил Военно-воздушную инженерную академию имени профессора Н. Е. Жуковского, работал в Центре подготовки космонавтов и готовился к новому полёту в космос',
            date: '13 апреля',
            time: '12:45'
        },
        {
            avatar: 'https://wallpaperengine.info/wp-content/uploads/2018/09/previewfile_1493910771.jpg',
            message: 'Солнечная система — наиболее изученная часть космического пространства. По официальной версии, она включает восемь планет. В действительности их значительно больше. Одних только «карликов» здесь насчитывается не меньше пяти. Это Плутон, Церера, Хаумеа, Макемаке и Эрида. Из-за удаленности от Земли они мало изучены. Более того, по оценкам ученых, в Солнечной системе может находиться еще около 2 тыс. потенциальных карликовых планет. К тому же многие астрофизики признают наличие девятой крупной планеты. Она размером с Нептун и в десять раз тяжелее Земли. О существовании загадочной планеты X ученые стали догадываться еще в 2014 году, а в 2016-м получили первые доказательства с помощью компьютерного моделирования.',
            date: '16 июля',
            time: '17:01'
        },
        {
            avatar: 'https://rus.team/images/article/4883/2019-07-09-330_15688-2_859650.webp',
            message: 'Зачислен в отряд космонавтов в 1965 году. Прошёл полный курс общекосмической подготовки и подготовки к космическим полётам на кораблях типа «Союз» и орбитальных станциях типа «Салют». Совершил три космических полёта в качестве командира экипажа. Первый космический полёт совершил с 18 по 26 декабря 1973 года вместе с бортинженером В. В. Лебедевым на космическом корабле «Союз-13». Продолжительность полёта составила 7 дней 20 часов 55 минут 35 секунд. Свой второй полёт в космос совершил с 24 мая по 26 июля 1975 года совместно с бортинженером В. И. Севастьяновым на космическом корабле «Союз-18-2» к орбитальной станции «Салют-4». Продолжительность пребывания в космосе составила 62 дня 23 часа 20 минут 8 секунд. Свой третий полёт в космос совершил с 27 июня по 5 июля 1978 года в качестве командира международного экипажа совместно с космонавтом-исследователем, гражданином Польской Народной Республики М. Гермашевским на космическом корабле «Союз-30» к орбитальной станции «Салют-6» для совместной работы с её экипажем — В. В. Ковалёнком и А. С. Иванченковым. Продолжительность пребывания в космосе составила 7 дней 22 часа 2 минуты 59 секунд. Всего за 3 полёта в космос налетал 78 дней 18 часов 18 минут 42 секунды.',
            date: '27 декабря',
            time: '19:34'
        }
    ]
};

const NewsReducer = (state = initialState, action) => {return state};
    
export default NewsReducer;